<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <!-- navbar start here -->
    <div class="navbar">
        <h3>Logo</h3>
    </div>
    <!-- navbar end here -->
    <!-- content section start -->
    <div class="content">
        <!-- leftsidebar start here -->
        <div class="leftsidebar">
            <div class="myprofile">
                <div class="profile">
                    <img src="/img/avatar2 (2).png">
                    <div class="profiletexticn">
                        <div class="profiletext">
                        <h3>Welcome, Mike</h3>
                        </div>
                     
                        <div class="profileicn">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-user"></i></a>
                        <a href="#"><i class="fa fa-cog"></i></a>
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="dashbord">
                <div class="dashbordtext">
                    <h3>Dashboard</h3>
                </div>
                <div class="dashbordicn">
                    <a class="overview" href="#">
                        <i class="fa fa-users fa-fw"></i>
                        Overview
                    </a>
                    <a href="#">
                        <i class="fa fa-eye fa-fw"></i>
                        Views
                    </a>
                    <a href="#">
                        <i class="fa fa-users fa-fw"></i>
                        Traffic
                    </a>
                    <a href="#">
                        <i class="fa fa-bullseye fa-fw"></i>
                        Geo
                    </a>
                    <a href="#">
                        <i class="fa fa-diamond fa-fw"></i>
                        Orders
                    </a>
                    <a href="#">
                        <i class="fa fa-bell fa-fw"></i>
                        News
                    </a>
                    <a href="#">
                        <i class="fa fa-bank fa-fw"></i>
                        History
                    </a>
                    <a href="#">
                        <i class="fa fa-cog fa-fw"></i>
                        Settings
                    </a>
                    
                </div>
                
            </div>
        </div>
        <!-- leftsidebar end here -->
         <!-- rightsideba start here -->
        <div class="rightsidebar">

        </div>
        <!-- rightsideba start here -->
    </div>
    <!-- content section end -->
</body>
</html>